Paris is a protector of Men. Known for his bravery. 

Achilles seems to think this is the first time. He doesnt realise he is never going to find me.

How can Paris, the bull fighter, the developer, the redeemer be thwarted. It's an impossible task. 


                               ,/(((((((((((((((((((((((((((((((((((((((((((((((((((((##########(,                               
                           .###(//////////((((((((((((/((/(/////////(/(//((((((((((((((##############.                           
                         ,%####/****////////(((((((((/////////////////////(/(((((((((#%%%%%%%%%%%%%%#%%,                         
                        #%##(((*,,,*****////((((((/////////////////////////////((((#&&&&&%%%#######%%%%%#                        
                       %%###(((*,,,,****////(((/(//////////////////////////////((((&&&&&&%%%######((%%%%%%.                      
                      #%%###(((*,,,,****////(((/(////////////////*///////////////((&&&&&&&&&%%%((#(/###%%%%                      
                     .%%####(((*...,,,,,////((((///////////*********//////////////(%&&&&&&&%%%%&(#(/####%%%*                     
                     /%%%###(((*...,,,,,////(((/////////////********////////////(((%&&&&&&&%#%&&%%#(###%%%%(                     
                     /%%%%##(((*...,,,,*////(((//////////////////*//////////////(((%&%%%&&&&&&%&%#(/###%%%%#                     
                     /%%%%##(((*...,****////(((/(//////////////////////////////((((%&%%%%%%%%%##((/(%##%%%%#                     
                     /%%%%%#(((*...,****(((((((((((////////*,.......,*//////((((((((&&%%#/////*,/((%##%%%%%(                     
                     /%%%%%#(((*..,,****((((((((((((//......*((((((/*.....,(((((((((((((((((((((((((#%%%%%%(                     
                     /%%%%%##############(((((((((/...,&&%#(/*,,,,,**(##%%,.../(((((((##############%%%%%%%(                     
                     /%%%%#((.*//*/*/,,/*////(((/...&@&%#(/**,.....,,*/(#%&@%.../((((#############%%%%%%%%%(                     
                     ,*,,.*//.,,. /, .,,* (((....*@@&&%#(/**,,.....,,,*/(#%&&@@,..             .....,,,,**//                     
                     ,*,,../################....@@@&&((///**,,,,,***///(#%&&&@&...            ....,,,,**//                     
                     ,*,,....               ...@@@&&%##%##((//*****//////(##%%&&&@...           ....,,,,**/*                     
                     ,*,,....              ...@@&&%##%%&&%%%%#(((((##(,,,((##(%%&&@...          .....,,,****                     
                     ,*,......            ...@@&&#%%&&&&&&%%%%%%%%%%//((####(#%%&&...         .....,,****,                     
                     ,*,......            ..#@&&&%%%%%&&&&&&&&&%%%&&&&%%/**###((##%&/..         .....,,****,                     
                     ,*,.......          ...@@&&%%%%%&&&&&&&%(/(%&&&&%%##((/((#%&..          ....,,****,                     
                     ,*,.......          ...@@@@%%%%%&&&&&&&%%#%%&&&&&%##((/((#&&...         ....,,****.                     
                     ,*,........         ...@@@@@%&&&&&@&&&@&&&&%&&&&&&&&@%%##(/(#%&&...         ....,,****,                     
                     ,*,........         ...#@@@@&&&&@@@@@@@@@@@@@@@@@@@@&&%##((##%&(..         .....,,****,                     
                     ,*,........         .,..@@@@@%&&&@@@@@@@@@@@@@@@@@@&&%%##(##%&&..,       .......,,***/*                     
                     ,*,,........        ..,..@@@@@%&&&&&@@@@@@@@@@@@@&&&%%##(#%%&@..,       .......,,,**//*                     
                     ,*,,.........       ..,..,@@@@@&%&&&&@@@@&&&&&@@&&%%%###%%&&@....  ............,,,**///                     
                     ,*,,.........       ...,*..@@@@&&%#%%%%&%%%%%%%%%%%###%%&@@&..*...............,,,,**///                     
                     ,*,,..........     ....../..,@@@@****/((((((((///*/%&@@@,../................,,,***/(/                     
                     ,*,,............ ........,/*...&@@&&%(****,,,*****(%&&@&,..*/,................,,,***/(/                     
                     ,*,,,.....................,*//...,%@@&&%%#####%%%&&&%....(/*,.................,,,**//((                     
                     ,*,,,,.....................,***/(,.....*(#%&%#/,.....,(/***,.................,,,**//(((                     
                     ,**,,,.......................******/((*.........*((/******...................,,,**//(#(                     
                     ,/*,,,,........................*************************,...................,,,,*//((#(                     
                     ,/**,,,,,........................,*******************,....................,,,,***//(((/                     
                     ,/***,,,,,,..........................,,*********,,......................,,,,,***//((((/                     
                     .//*****,,,,,,.........................................................,,,,****///(((#*                     
                      (//******,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............,,,,,,****///((((#                      
                      .(//////****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****///((((#*                      
                       ,////////******,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****///(((((#/                       
                         (((((/////******************************************,,,,,,,,,,********///(((###.                        
                           (((((((////******************************************************///((((##(                           
                             .(#(((((/////////////////#paristhegerent////////////////////////(((((##(,          



